body {
    font-family: 'Segoe UI', sans-serif;
    color: #1f2937;
    margin: 0;
    padding: 0;
}

.create-page-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 3rem 1rem;
}

.page-title {
    font-size: 2.25rem;
    font-weight: 700;
    color: #1f2937;
    margin-bottom: 0.5rem;
    border-bottom: 3px solid #22C55E;
    padding-bottom: 0.4rem;
    text-align: center;
}

.subtitle {
    font-size: 1.25rem;
    color: #6b7280;
    margin-bottom: 2rem;
    text-align: center;
}

.form-container {
    width: 100%;
    max-width: 600px;
    background-color: #ffffff;
    padding: 2rem;
    border-radius: 16px;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.05);
}

.form-group {
    margin-bottom: 1.5rem;
}

label {
    font-weight: 600;
    margin-bottom: 0.5rem;
    display: block;
    color: #374151;
}

input.form-control {
    width: 100%;
    padding: 0.65rem 1rem;
    border: 1px solid #d1d5db;
    border-radius: 8px;
    background-color: #f9fafb;
    transition: border-color 0.3s ease;
}

input.form-control:focus {
    border-color: #3b82f6;
    outline: none;
    background-color: #ffffff;
}

.text-danger {
    font-size: 0.875rem;
    color: #ef4444;
    margin-top: 0.25rem;
    display: block;
}

.btn-primary {
    background: linear-gradient(to right, #3B82F6, #22C55E);
    color: white;
    padding: 0.65rem 2rem;
    border: none;
    border-radius: 999px;
    font-weight: 600;
    font-size: 1rem;
    transition: all 0.3s ease;
    cursor: pointer;
}

.btn-primary:hover {
    background: linear-gradient(to right, #22C55E, #3B82F6);
    transform: translateY(-2px);
}

.back-link {
    display: inline-block;
    margin-top: 1.5rem;
    color: #3b82f6;
    font-weight: 500;
    text-decoration: none;
    transition: color 0.2s ease;
}

.back-link:hover {
    color: #2563eb;
}
.btn-danger {
    background: #ef4444;
    color: white;
    padding: 0.65rem 2rem;
    border: none;
    border-radius: 999px;
    font-weight: 600;
    font-size: 1rem;
    transition: background 0.3s ease, transform 0.2s ease;
    cursor: pointer;
}

.btn-danger:hover {
    background: #dc2626;
    transform: translateY(-2px);
}
