body {
    font-family: 'Segoe UI', sans-serif;
    color: #1f2937;
    margin: 0;
}

.reports-wrapper {
    max-width: 1100px;
    margin: 0 auto;
}

.page-title {
    text-align: center;
    font-size: 2rem;
    font-weight: 700;
    color: #1f2937;
    margin: 2rem auto;
    border-bottom: 2px solid #22C55E;
    padding-bottom: 0.5rem;
    width: fit-content;
}

.table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    border-radius: 12px;
    overflow: hidden;
    background-color: #ffffff;
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.05);
}

.table thead {
    background-color: #e2e8f0;
    color: #1f2937;
}

.table th,
.table td {
    padding: 0.75rem 1rem;
    font-size: 0.95rem;
    border-bottom: 1px solid #e5e7eb;
    text-align: left;
}

.table tbody tr:nth-child(even) {
    background-color: #f9fafb;
}

.table tbody tr:hover {
    background-color: #ecfdf5;
}

.btn-sm {
    padding: 0.4rem 0.9rem;
    font-size: 0.85rem;
    border-radius: 999px;
    font-weight: 600;
    border: none;
    color: white;
    text-decoration: none;
    transition: all 0.2s ease;
}

.btn-info {
    background-color: #3b82f6;
}

.btn-info:hover {
    background-color: #2563eb;
    transform: translateY(-1px);
}
