body {
    background-color: #f0fdf4;
    font-family: 'Segoe UI', sans-serif;
    color: #1f2937;
    margin: 0;
    padding: 0;
}

.report-view-wrapper {
    max-width: 1000px;
    margin: 0 auto;
    padding: 3rem 1.5rem;
    background-color: #ffffff;
    border-radius: 16px;
    box-shadow: 0 6px 30px rgba(0, 0, 0, 0.05);
}

h2 {
    text-align: center;
    font-size: 2rem;
    font-weight: 700;
    color: #1f2937;
    margin-bottom: 2rem;
    border-bottom: 2px solid #22C55E;
    padding-bottom: 0.5rem;
}

.card {
    border-radius: 12px;
    background-color: #f9fafb;
    border: 1px solid #e5e7eb;
    margin-bottom: 2rem;
}

.card-header {
    background-color: #e2e8f0;
    padding: 1rem 1.25rem;
    font-weight: 600;
    color: #1e3a8a;
    border-bottom: 1px solid #cbd5e1;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
}

.card-body {
    padding: 1.25rem;
}

.card-body p {
    font-size: 1rem;
    line-height: 1.6;
    color: #374151;
}

hr {
    border-top: 1px solid #e5e7eb;
    margin: 2rem 0;
}

h4 {
    font-size: 1.25rem;
    font-weight: 600;
    color: #1e3a8a;
    margin-bottom: 1rem;
}

table {
    width: 100%;
    border-collapse: collapse;
    border-radius: 12px;
    overflow: hidden;
    margin-bottom: 2rem;
}

.table thead {
    background-color: #1f2937;
    color: white;
}

.table th,
.table td {
    padding: 0.75rem 1rem;
    border: 1px solid #e5e7eb;
    text-align: left;
}

.btn-secondary {
    background-color: #6b7280;
    color: white;
    padding: 0.6rem 1.5rem;
    border: none;
    border-radius: 999px;
    font-weight: 600;
    font-size: 1rem;
    text-decoration: none;
    display: inline-block;
    transition: background 0.3s ease, transform 0.2s ease;
}

.btn-secondary:hover {
    background-color: #4b5563;
    transform: translateY(-2px);
}

table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    border-radius: 12px;
    overflow: hidden;
    background-color: #ffffff;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.03);
    margin-bottom: 2rem;
}

.table thead {
    background-color: #e2e8f0; 
    color: #1f2937;          
}

.table th {
    font-weight: 600;
    font-size: 0.95rem;
    padding: 0.75rem 1rem;
    text-align: left;
}


.table td {
    padding: 0.75rem 1rem;
    font-size: 0.95rem;
    color: #374151;
    border-top: 1px solid #e5e7eb;
}

.table tbody tr:nth-child(even) {
    background-color: #f9fafb;
}

.table tbody tr:hover {
    background-color: #ecfdf5;
}
