body {
    background: linear-gradient(135deg, #e0f7fa, #f0fdf4);
    font-family: 'Segoe UI', sans-serif;
}

.login-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80vh;
    padding: 1rem;
}

.login-form {
    background-color: #ffffff;
    padding: 2rem;
    border-radius: 16px;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.login-title {
    text-align: center;
    color: #1f2937;
    font-size: 1.75rem;
    margin-bottom: 0.5rem;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-input {
    padding: 0.75rem 1rem;
    border: 1px solid #d1d5db;
    border-radius: 12px;
    font-size: 1rem;
    transition: border 0.2s ease, box-shadow 0.2s ease;
}

.form-input:focus {
    border-color: #22C55E;
    box-shadow: 0 0 0 3px rgba(34, 197, 94, 0.2);
    outline: none;
}

.validation-error {
    color: #ef4444;
    font-size: 0.875rem;
    margin-top: 0.25rem;
}

.btn-login {
    background: linear-gradient(135deg, #3B82F6, #22C55E);
    color: white;
    padding: 0.75rem;
    border: none;
    border-radius: 999px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: background 0.3s ease, transform 0.2s ease;
}

.btn-login:hover {
    background: linear-gradient(135deg, #22C55E, #3B82F6);
    transform: translateY(-2px);
}
