html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', sans-serif;
    background: linear-gradient(135deg, #e0f7fa, #f0fdf4);
}

body {
    display: flex;
    flex-direction: column;
}

main {
    flex: 1;
}

.auth-form-container {
    max-width: 500px;
    margin: 4rem auto;
    padding: 2.5rem 2rem;
    background-color: #ffffff;
    border-radius: 16px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05); 
}

.form-title {
    text-align: center;
    font-size: 2rem;
    font-weight: 700;
    color: #1f2937;
    margin-bottom: 2rem;
    border-bottom: 2px solid #22C55E;
    padding-bottom: 0.5rem;
    display: inline-block;
}

.form-group {
    margin-bottom: 1.25rem;
}

.form-group label {
    font-weight: 600;
    color: #374151;
    margin-bottom: 0.5rem;
    display: block;
}

.form-control {
    width: 100%;
    padding: 0.75rem 1rem;
    border-radius: 12px;
    border: 1px solid #d1d5db;
    font-size: 1rem;
    background-color: #f9fafb;
    transition: border-color 0.2s ease, box-shadow 0.2s ease;
}

.form-control:focus {
    border-color: #22C55E;
    box-shadow: 0 0 0 3px rgba(34, 197, 94, 0.2);
    background-color: #fff;
    outline: none;
}

.text-danger {
    font-size: 0.85rem;
    color: #ef4444;
    margin-top: 0.25rem;
    display: block;
}

button[type="submit"] {
    background: linear-gradient(135deg, #3B82F6, #22C55E);
    color: white;
    padding: 0.75rem;
    border: none;
    border-radius: 999px;
    font-size: 1rem;
    font-weight: 600;
    width: 100%;
    margin-top: 1rem;
    transition: background 0.3s ease, transform 0.2s ease;
}

button[type="submit"]:hover {
    background: linear-gradient(135deg, #22C55E, #3B82F6);
    transform: translateY(-2px);
    cursor: pointer;
}

@media (max-width: 576px) {
    .auth-form-container {
        padding: 2rem 1.25rem;
    }
}
.form-group label::first-letter {
    text-transform: uppercase;
}
