body {
    font-family: 'Segoe UI', sans-serif;
    color: #1f2937;
    margin: 0;
    padding: 0;
}

.task-add-wrapper {
    max-width: 700px;
    margin: 3rem auto;
    padding: 2.5rem;
    background: #ffffff;
    border-radius: 16px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.06);
}

h2 {
    text-align: center;
    font-size: 2rem;
    font-weight: 700;
    color: #1f2937;
    margin-bottom: 2rem;
    border-bottom: 2px solid #22C55E;
    padding-bottom: 0.5rem;
}

form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.form-group label {
    font-weight: 600;
    margin-bottom: 0.5rem;
    display: block;
    color: #374151;
}

input.form-control,
textarea.form-control {
    width: 100%;
    padding: 0.75rem 1rem;
    border-radius: 8px;
    border: 1px solid #d1d5db;
    background-color: #f9fafb;
    transition: border-color 0.3s ease;
    font-size: 0.95rem;
}

input.form-control:focus,
textarea.form-control:focus {
    border-color: #3b82f6;
    background-color: #ffffff;
    outline: none;
}

.text-danger {
    font-size: 0.875rem;
    color: #ef4444;
    margin-top: 0.25rem;
    display: block;
}

input[type="submit"].btn-primary {
    background: linear-gradient(to right, #3B82F6, #22C55E);
    color: white;
    padding: 0.6rem 1.5rem;
    border: none;
    border-radius: 999px;
    font-weight: 600;
    font-size: 1rem;
    cursor: pointer;
    transition: background 0.3s ease, transform 0.2s ease;
}

input[type="submit"].btn-primary:hover {
    background: linear-gradient(to right, #22C55E, #3B82F6);
    transform: translateY(-2px);
}

a.btn-secondary {
    background-color: #6b7280;
    color: white;
    padding: 0.6rem 1.5rem;
    border-radius: 999px;
    font-weight: 600;
    font-size: 1rem;
    text-decoration: none;
    display: inline-block;
    transition: background 0.3s ease, transform 0.2s ease;
    margin-left: 1rem;
}

a.btn-secondary:hover {
    background-color: #4b5563;
    transform: translateY(-2px);
}
