body {
    font-family: 'Segoe UI', sans-serif;
    color: #1f2937;
    margin: 0;
}

h2 {
    text-align: center;
    font-size: 2rem;
    font-weight: 700;
    color: #1f2937;
    margin: 2rem auto;
    padding-bottom: 0.5rem;
    border-bottom: 2px solid #22C55E;
    width: fit-content;
}


.table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    border-radius: 12px;
    overflow: hidden;
    background-color: #ffffff;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.05);
}

.table thead {
    background-color: #e2e8f0;
    color: #1f2937;
}

.table th,
.table td {
    padding: 0.75rem 1rem;
    text-align: left;
    font-size: 0.95rem;
    border-bottom: 1px solid #e5e7eb;
}

.table tbody tr:nth-child(even) {
    background-color: #f9fafb;
}

.table tbody tr:hover {
    background-color: #ecfdf5;
}

.text-muted {
    color: #6b7280;
    font-style: italic;
}
