body {
    font-family: 'Segoe UI', sans-serif;
    color: #1f2937;
    margin: 0;
}



.table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.05);
    background-color: #ffffff;
}

.table thead {
    background-color: #e2e8f0;
    color: #1f2937;
}

.table th,
.table td {
    padding: 0.75rem 1rem;
    text-align: left;
    font-size: 0.95rem;
    border-bottom: 1px solid #e5e7eb;
}

.table tbody tr:nth-child(even) {
    background-color: #f9fafb;
}

.table tbody tr:hover {
    background-color: #ecfdf5;
}

h4 {
    font-size: 1.75rem;
    font-weight: 700;
    color: #1f2937;
    margin: 0 auto 2rem auto;
    padding-bottom: 0.5rem;
    border-bottom: 2px solid #22C55E;
    width: fit-content;
    text-align: center;
    display: block;
}


.btn {
    padding: 0.5rem 1rem;
    font-size: 0.85rem;
    border-radius: 999px;
    border: none;
    color: white;
    font-weight: 600;
    text-decoration: none;
    transition: all 0.2s ease;
    display: inline-block;
    margin-right: 0.25rem;
    cursor: pointer;
}

.btn-warning {
    background-color: #22c55e;
}

.btn-warning:hover {
    background-color: #16a34a;
    transform: translateY(-1px);
}

.btn-danger {
    background-color: #ef4444;
}

.btn-danger:hover {
    background-color: #dc2626;
    transform: translateY(-1px);
}
