body {
    font-family: 'Segoe UI', sans-serif;
    color: #1f2937;
    margin: 0;
}

.users-wrapper {
    max-width: 1200px;
    margin: 0 auto;
}

.page-title {
    text-align: center;
    font-size: 2rem;
    font-weight: 700;
    color: #1f2937;
    margin: 2rem auto;
    border-bottom: 2px solid #22C55E;
    padding-bottom: 0.5rem;
    width: fit-content;
}

.btn-create {
    background: linear-gradient(to right, #3B82F6, #22C55E);
    color: white;
    padding: 0.6rem 1.5rem;
    border: none;
    border-radius: 999px;
    font-weight: 600;
    font-size: 0.95rem;
    text-decoration: none;
    transition: background 0.3s ease;
}

.btn-create:hover {
    background: linear-gradient(to right, #22C55E, #3B82F6);
    transform: translateY(-1px);
}

.table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    border-radius: 12px;
    overflow: hidden;
    background-color: #ffffff;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.05);
}

.table thead {
    background-color: #e2e8f0;
    color: #1f2937;
}

.table th,
.table td {
    padding: 0.75rem 1rem;
    font-size: 0.95rem;
    text-align: left;
    border-bottom: 1px solid #e5e7eb;
}

.table tbody tr:nth-child(even) {
    background-color: #f9fafb;
}

.table tbody tr:hover {
    background-color: #ecfdf5;
}

.btn-sm {
    padding: 0.4rem 0.9rem;
    font-size: 0.85rem;
    border-radius: 999px;
    font-weight: 600;
    border: none;
    color: white;
    text-decoration: none;
    transition: all 0.2s ease;
    margin-left: 0.25rem;
}

.btn-edit {
    background-color: #22c55e;
}

.btn-edit:hover {
    background-color: #16a34a;
    transform: translateY(-1px);
}

.btn-info {
    background-color: #3b82f6;
}

.btn-info:hover {
    background-color: #2563eb;
    transform: translateY(-1px);
}

.btn-danger {
    background-color: #ef4444;
}

.btn-danger:hover {
    background-color: #dc2626;
    transform: translateY(-1px);
}
