body {
    font-family: 'Segoe UI', sans-serif;
    color: #1f2937;
    margin: 0;
}

h2 {
    text-align: center;
    font-size: 2rem;
    font-weight: 700;
    color: #1f2937;
    margin:2rem auto;
    border-bottom: 2px solid #22C55E;
    padding-bottom: 0.5rem;
    width: fit-content;
}

p.mb-2 {
    text-align: center;
    font-size: 1rem;
    margin-bottom: 1.5rem;
}

.table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    border-radius: 12px;
    overflow: hidden;
    background-color: #ffffff;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.05);
    margin-top: 1rem;
}

.table thead {
    background-color: #e2e8f0;
    color: #1f2937;
}

.table th,
.table td {
    padding: 0.75rem 1rem;
    font-size: 0.95rem;
    border-bottom: 1px solid #e5e7eb;
    text-align: left;
}

.table tbody tr:nth-child(even) {
    background-color: #f9fafb;
}

.table tbody tr:hover {
    background-color: #ecfdf5;
}

.form-select-sm {
    font-size: 0.875rem;
    padding: 0.25rem 0.5rem;
    border-radius: 8px;
    border: 1px solid #d1d5db;
    background-color: #ffffff;
    color: #1f2937;
    transition: border-color 0.3s ease;
}

.form-select-sm:focus {
    border-color: #3b82f6;
    outline: none;
}

.btn-secondary {
    background-color: #6b7280;
    color: white;
    padding: 0.6rem 1.5rem;
    border: none;
    border-radius: 999px;
    font-weight: 600;
    font-size: 1rem;
    text-decoration: none;
    display: inline-block;
    margin-right: 0.5rem;
    transition: background 0.3s ease, transform 0.2s ease;
}

.btn-secondary:hover {
    background-color: #4b5563;
    transform: translateY(-2px);
}
