body {
    font-family: 'Segoe UI', sans-serif;
    color: #1f2937;
    margin: 0;
}

.requests-wrapper {
    max-width: 1200px;
    margin: 0 auto;
}

.page-title {
    text-align: center;
    font-size: 2rem;
    font-weight: 700;
    color: #1f2937;
    margin: 2rem auto;
    border-bottom: 2px solid #22C55E;
    padding-bottom: 0.5rem;
    width: fit-content;
}

.section-subtitle {
    font-size: 1.5rem;
    font-weight: 600;
    color: #1e3a8a;
    margin-top: 2rem;
    margin-bottom: 1rem;
}

.table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    border-radius: 12px;
    overflow: hidden;
    background-color: #ffffff;
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.05);
    margin-bottom: 2rem;
}

.table thead {
    background-color: #e2e8f0;
    color: #1f2937;
}

.table th,
.table td {
    padding: 0.75rem 1rem;
    font-size: 0.95rem;
    text-align: left;
    border-bottom: 1px solid #e5e7eb;
}

.table tbody tr:nth-child(even) {
    background-color: #f9fafb;
}

.table tbody tr:hover {
    background-color: #ecfdf5;
}

.btn {
    padding: 0.4rem 1rem;
    font-size: 0.85rem;
    font-weight: 600;
    border-radius: 999px;
    border: none;
    text-decoration: none;
    color: white;
    transition: background 0.2s ease;
}

.btn-info {
    background-color: #3b82f6;
}

.btn-info:hover {
    background-color: #2563eb;
}

.btn-success {
    background-color: #22c55e;
}

.btn-success:hover {
    background-color: #16a34a;
}

.btn-danger {
    background-color: #ef4444;
}

.btn-danger:hover {
    background-color: #dc2626;
}
