body {
    background: #f0fdf4;
    font-family: 'Segoe UI', sans-serif;
}

.apply-section {
    max-width: 700px;
    margin: 3rem auto;
    padding: 2.5rem;
    background-color: #f9fafb; 
    border-radius: 16px;
    box-shadow: 0 6px 24px rgba(0, 0, 0, 0.06);
}


.section-title {
    font-size: 2rem;
    font-weight: 700;
    text-align: center;
    color: #1f2937;
    border-bottom: 2px solid #6366f1;
    padding-bottom: 0.5rem;
    margin-bottom: 2rem;
}

.apply-form .form-group {
    margin-bottom: 1.5rem;
}

.apply-form label {
    display: block;
    font-weight: 600;
    color: #374151;
    margin-bottom: 0.5rem;
}

.apply-form .form-control {
    width: 100%;
    padding: 0.75rem 1rem;
    border-radius: 12px;
    border: 1px solid #d1d5db;
    font-size: 1rem;
    background-color: #f9fafb;
    transition: border-color 0.2s ease, box-shadow 0.2s ease;
}

.apply-form .form-control:focus {
    border-color: #6366f1;
    box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.2);
    background-color: #fff;
    outline: none;
}

.btn-submit {
    display: block;
    width: 100%;
    padding: 0.75rem;
    background: linear-gradient(135deg, #3B82F6, #22C55E);
    color: white;
    font-weight: 600;
    border: none;
    border-radius: 999px;
    font-size: 1rem;
    transition: background 0.3s ease, transform 0.2s ease;
}

.btn-submit:hover {
    background: linear-gradient(135deg, #22C55E, #3B82F6);
    transform: translateY(-2px);
    cursor: pointer;
}
