body {
    font-family: 'Segoe UI', sans-serif;
    color: #1f2937;
    margin: 0;
}

h2 {
    text-align: center;
    font-size: 2rem;
    font-weight: 700;
    color: #1f2937;
    margin: 2rem auto;
    border-bottom: 2px solid #22C55E;
    padding-bottom: 0.5rem;
    width: fit-content;
}

.card {
    max-width: 900px;
    margin: 0 auto;
    background-color: #ffffff;
    border-radius: 12px;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.05);
    overflow: hidden;
}

.card-header {
    background-color: #e2e8f0;
    padding: 1rem 1.25rem;
    font-weight: 600;
    color: #1e3a8a;
    border-bottom: 1px solid #cbd5e1;
}

.card-body {
    padding: 1.5rem;
    font-size: 1rem;
    line-height: 1.6;
}

.card-body pre {
    white-space: pre-wrap;
    font-family: inherit;
    color: #374151;
    background-color: #f9fafb;
    padding: 1rem;
    border-radius: 8px;
    border: 1px solid #e5e7eb;
}

.btn {
    display: inline-block;
    padding: 0.6rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
    color: #ffffff;
    background-color: #6b7280;
    border: none;
    border-radius: 999px;
    text-decoration: none;
    transition: background 0.2s ease, transform 0.2s ease;
    margin-top: 2rem;
    margin-left: 1rem;
}

.btn:hover {
    background-color: #4b5563;
    transform: translateY(-2px);
}

.mt-3 {
    margin-top: 1.5rem;
}
