body {
    background-color: #f0fdf4;
    font-family: 'Segoe UI', sans-serif;
}

h2 {
    text-align: center;
    margin: 2rem 0;
    font-weight: 700;
    color: #1f2937;
    border-bottom: 2px solid #22C55E;
    display: inline-block;
    padding-bottom: 0.25rem;
}

.row {
    margin: 0 auto;
    max-width: 1200px;
    padding: 0 1rem;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    background: #f1f5f9;
    border-radius: 16px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    border: 1px solid #e2e8f0;
}

.card-body {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.mt-auto {
    margin-top: auto;
}


.card:hover {
    transform: translateY(-4px);
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.08);
}

.card-title {
    font-size: 1.25rem;
    font-weight: 700;
    color: #1e3a8a;
    margin-bottom: 0.5rem;
}

.card-text,
p {
    font-size: 0.95rem;
    color: #334155;
    margin-bottom: 0.5rem;
}

.btn-primary {
    background: linear-gradient(to right, #3B82F6, #22C55E);
    border: none;
    color: white;
    border-radius: 999px;
    padding: 0.5rem 1.25rem;
    font-size: 0.9rem;
    font-weight: 600;
    width: 100%;
    transition: background 0.3s ease, transform 0.2s ease;
}

.btn-primary:hover {
    background: linear-gradient(to right, #22C55E, #3B82F6);
    transform: translateY(-1px);
    color: white;
}
.event-page-wrapper {
    padding: 2rem 1rem;
    background-color: #f0fdf4;
}
.section-title {
    font-size: 2.2rem;
    font-weight: 700;
    color: #1f2937;
    margin-top: 2rem;
    margin-bottom: 2rem;
    border-bottom: 2px solid #22C55E;
    padding-bottom: 0.5rem;
    display: inline-block;
    text-align: center;
    width: 100%;
}

