body {
    background: #f8fafc;
    font-family: 'Segoe UI', sans-serif;
}

.event-details-wrapper {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    max-width: 1200px;
    margin: 2rem auto;
    padding: 2rem;
    background: #ffffff;
    border-radius: 16px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.05);
}

@media (min-width: 768px) {
    .event-details-wrapper {
        flex-direction: row;
    }
}

.event-info {
    flex: 1;
}

.event-info h2 {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 1rem;
    color: #1f2937;
}

.event-desc {
    font-size: 1.05rem;
    color: #4b5563;
    margin-bottom: 1.5rem;
}

.event-meta p {
    font-size: 0.95rem;
    color: #374151;
    margin-bottom: 0.5rem;
}

.alert {
    padding: 0.75rem 1rem;
    border-radius: 12px;
    font-size: 0.95rem;
    margin-bottom: 1rem;
}

.alert-danger {
    background-color: #fee2e2;
    color: #991b1b;
}

.alert-success {
    background-color: #dcfce7;
    color: #166534;
}

.btn-info {
    background: linear-gradient(135deg, #3B82F6, #22C55E);
    color: white;
    font-weight: 600;
    border: none;
    border-radius: 999px;
    padding: 0.5rem 1rem;
    display: inline-block;
    text-decoration: none;
    transition: background 0.3s ease;
}

.btn-info:hover {
    background: linear-gradient(135deg, #22C55E, #3B82F6);
}

.task-panel {
    flex: 1;
}

.task-panel h4 {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 1rem;
    color: #1f2937;
}

.task-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.task-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1.5rem;
    flex-wrap: nowrap;
    padding: 1rem;
    background: #f9fafb;
    border: 1px solid #e5e7eb;
    border-radius: 12px;
}

.task-content {
    flex: 1;
    min-width: 0;
}

.task-action {
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    min-width: 140px;
    text-align: right;
}



.task-item h5 {
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 0.25rem;
    color: #1e3a8a;
}

.task-item p {
    font-size: 0.95rem;
    color: #4b5563;
}

.badge.status {
    display: inline-block;
    background: #e0f2fe;
    color: #0369a1;
    border-radius: 999px;
    padding: 0.25rem 0.75rem;
    font-size: 0.75rem;
    margin-top: 0.5rem;
}



.task-action span {
    display: block;
    margin-top: 0.5rem;
}

.btn-signup {
    background: linear-gradient(135deg, #10B981, #22D3EE);
    color: white;
    padding: 0.5rem 1.2rem;
    font-size: 0.9rem;
    font-weight: 600;
    border: none;
    border-radius: 12px;
    transition: all 0.3s ease;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.08);
}

.btn-signup:hover {
    background: linear-gradient(135deg, #22D3EE, #10B981);
    transform: translateY(-1px);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    cursor: pointer;
}

.alert-success {
    background: linear-gradient(to right, #ecfdf5, #d1fae5);
    border-left: 5px solid #10b981;
    color: #065f46;
    padding: 1.25rem 1.5rem;
    border-radius: 16px;
    font-size: 1rem;
    font-weight: 500;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.05);
    margin-bottom: 2rem;
}
.alert-danger {
    background: linear-gradient(to right, #fef2f2, #fde8e8);
    border-left: 5px solid #ef4444;
    color: #991b1b;
    padding: 1.25rem 1.5rem;
    border-radius: 16px;
    font-size: 1rem;
    font-weight: 500;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.05);
    margin-bottom: 2rem;
}
.btn-report {
    background: linear-gradient(135deg, #3B82F6, #10B981);
    color: white;
    padding: 0.9rem 2rem;
    font-weight: 600;
    font-size: 1.05rem;
    border: none;
    border-radius: 999px;
    transition: all 0.3s ease;
    display: inline-block;
    box-shadow: 0 6px 14px rgba(0, 0, 0, 0.1);
}

.btn-report:hover {
    background: linear-gradient(135deg, #10B981, #3B82F6);
    transform: translateY(-2px);
    cursor: pointer;
}
