body {
    background-color: #f0fdf4;
    font-family: 'Segoe UI', sans-serif;
}

h2,
.section-title {
    text-align: center;
    font-size: 2.2rem;
    font-weight: 700;
    margin: 2rem auto;
    color: #1f2937;
    border-bottom: 2px solid #22C55E;
    padding-bottom: 0.5rem;
    width: fit-content;
    display: block;
}


.row {
    margin: 0 auto;
    max-width: 1200px;
    padding: 0 1rem;
}

.card {
    background: #f1f5f9;
    border-radius: 16px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    border: 1px solid #e2e8f0;
    display: flex;
    flex-direction: column;
    height: 100%;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.card:hover {
    transform: translateY(-4px);
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.08);
}

.card-body {
    display: flex;
    flex-direction: column;
    flex: 1;
    padding: 1.5rem;
}

.card-title {
    font-size: 1.25rem;
    font-weight: 700;
    color: #1e3a8a;
    margin-bottom: 0.5rem;
}

.card-text {
    color: #334155;
    margin-bottom: 1rem;
}

p {
    font-size: 0.95rem;
    margin-bottom: 0.3rem;
    color: #334155;
}

.alert-success {
    background: linear-gradient(to right, #ecfdf5, #d1fae5);
    border-left: 5px solid #10b981;
    color: #065f46;
    padding: 0.75rem 1rem;
    border-radius: 12px;
    font-weight: 500;
    font-size: 0.95rem;
    margin-top: 0.75rem;
}

.alert-danger {
    background: linear-gradient(to right, #fef2f2, #fde8e8);
    border-left: 5px solid #ef4444;
    color: #991b1b;
    padding: 0.75rem 1rem;
    border-radius: 12px;
    font-weight: 500;
    font-size: 0.95rem;
    margin-top: 0.75rem;
}

.btn-outline-secondary {
    background: linear-gradient(to right, #3B82F6, #22C55E);
    border: none;
    color: white;
    border-radius: 999px;
    padding: 0.5rem 1.25rem;
    font-size: 0.9rem;
    font-weight: 600;
    transition: background 0.3s ease, transform 0.2s ease;
    display: block;
    width: 100%;
    text-align: center;
    margin-top: auto;
}

.btn-outline-secondary:hover {
    background: linear-gradient(to right, #22C55E, #3B82F6);
    transform: translateY(-1px);
    color: white;
}
