.section-title {
    font-size: 2.2rem;
    font-weight: 700;
    color: #1f2937;
    margin: 2.5rem auto;
    border-bottom: 2px solid #22C55E;
    padding-bottom: 0.5rem;
    width: fit-content;
    display: block;
    text-align: center;
}

.event-card {
    background: #f1f5f9;
    border: 1px solid #e2e8f0;
    border-radius: 16px;
    padding: 1.5rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

.event-card:hover {
    transform: translateY(-6px);
    box-shadow: 0 12px 28px rgba(0, 0, 0, 0.08);
}

.event-title {
    font-size: 1.3rem;
    font-weight: 700;
    color: #1e40af;
    margin-bottom: 0.5rem;
}

.event-desc {
    font-size: 1rem;
    color: #4b5563;
    margin-bottom: 0.75rem;
}

.event-card p {
    font-size: 0.95rem;
    color: #374151;
    margin: 0.25rem 0;
}

.btn-primary {
    background: linear-gradient(135deg, #3B82F6, #22C55E);
    color: white;
    font-weight: 600;
    border: none;
    border-radius: 999px;
    padding: 0.6rem 1rem;
    font-size: 0.95rem;
    transition: background 0.3s ease, transform 0.2s ease;
    text-align: center;
}

.btn-primary:hover {
    background: linear-gradient(135deg, #22C55E, #3B82F6);
    transform: translateY(-2px);
    color: white;
}
